# k-NN

./: .gitignore  Config  NOTICE.txt  README.md  RFC.md  build.gradle  gradle.properties
.github/workflows/: CI.yml
build-tools/: amazon-sandbox.gradle  brazil.gradle  knnplugin-coverage.gradle  prepare-offline-repo.gradle  repositories.gradle
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jni/src/: org_elasticsearch_index_knn_KNNIndex.cpp  org_elasticsearch_index_knn_KNNIndex.h
jni/src/v1736/: org_elasticsearch_index_knn_v1736_KNNIndex.cpp
src/main/java/org/elasticsearch/index/knn/: KNNCodec.java  KNNIndex.java  KNNIndexCache.java  KNNIndexFileListener.java  KNNQuery.java  KNNQueryBuilder.java  KNNQueryResult.java  KNNScorer.java  KNNVectorFieldMapper.java  KNNWeight.java  VectorField.java
src/main/java/org/elasticsearch/index/knn/codec/: BinaryDocValuesSub.java  KNNCodec.java  KNNCompoundFormat.java  KNNDocValuesConsumer.java  KNNDocValuesProducer.java
src/main/java/org/elasticsearch/index/knn/util/: NmsLibVersion.java
src/main/java/org/elasticsearch/index/knn/v1736/: KNNIndex.java
src/main/java/org/elasticsearch/plugin/knn/: KNNPlugin.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/elasticsearch/index/knn/: KNNCodecIT.java  KNNCodecTests.java  KNNESIT.java  KNNESTests.java  KNNHnswIndexIT.java  KNNJNIIT.java  KNNJNITests.java  KNNMapperIT.java  KNNMapperSearcherIT.java  KNNMapperTests.java  KNNQueryBuilderTests.java  KNNSearcherIT.java  VamTest.java
