/*
 *   Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License").
 *   You may not use this file except in compliance with the License.
 *   A copy of the License is located at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   or in the "license" file accompanying this file. This file is distributed
 *   on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 *   express or implied. See the License for the specific language governing
 *   permissions and limitations under the License.
 */

if (sandboxedBuild) {
    // ES version 6.5 requires JDK 11 to compile Elasticsearch plugins. Since JDK 11 is not available in the brazil system
    // We claim that the build checks have already completed, and do the initialization of all variables ourselves.
    // See:
    // https://github.com/elastic/elasticsearch/blob/0154052335b19dcede19f5ac274252c7073e0f77/buildSrc/src/main/groovy/org/elasticsearch/gradle/BuildPlugin.groovy#L210-L221
    ext {
        buildChecksDone = true
        compilerJavaHome = "$System.env.JAVA_HOME"
        runtimeJavaHome = "$System.env.RUNTIME_JAVA_HOME"
        compilerJavaVersion = JavaVersion.toVersion('1.10')
        runtimeJavaVersion = JavaVersion.toVersion('1.8')
        javaVersions = [:]
        javaVersions.put('10', compilerJavaHome)
        javaVersions.put('1.8', runtimeJavaHome)
        minimumCompilerVersion = '10'
        minimumRuntimeVersion = '1.8'
        gradleJavaVersion = '10'
        inFipsJvm = false
        java9Home = compilerJavaHome
    }
}

ext {
    es_mv = project.properties["es.mv"] ?: "6.5"
    offline_archive_name = "es-knn-offline-repo-${es_mv}.zip"
}